File: rmsub.f
*
      subroutine rtsafe(xxin, xx1, xx2, xacc, maxit, yyout)
c
c  Newton-Raphson method. Numerical Recipes, 9.4
*        Using a combination of Newton-Raphson and bisection,        *)
*        find the root of a function bracketed between xx1 and xx2.  *)
*        The root, returned as yyout                                 *)
*        will be refined until its accuracy is known within +-xacc.  *)
*        funcd is a user-supplied subroutine which returns both the  *)
*        function value and the first derivative of the function.    *)
      implicit none
      double precision xxin, xx1, xx2, xacc, yyout
      integer maxit
      
      double precision fl, df, fh, xl, xh, dx, dxold,
     & f, temp
      integer j
      external funcd
c
      call funcd(xxin, xx1, fl, df)
      call funcd(xxin, xx2, fh, df)
c
      if (fl .eq. 0.d0) then
         yyout = xx1
         return
      else if (fh .eq. 0.d0) then
         yyout = xx2
         return
      else if (fl .lt. 0.d0) then
*                             ! Orient the search so that f(xl) < 0. *)
         xl = xx1
         xh = xx2
      else
         xh = xx1
         xl = xx2
      endif
      yyout  = .5d0*(xx1 + xx2)
      dxold  = abs(xx2 - xx1)
      dx     = dxold
*                             ! Initialize the guess for root,  *)
*                             ! the "stepsize before last,"     *)
*                             !  and the last step.             *)
c
      call funcd(xxin, yyout, f, df)
c
      do 11 j = 1, maxit
*                             !  Loop over allowed iterations.   *)
        if (((yyout - xh)*df - f)*((yyout - xl)*df - f) .ge. 0.d0
     &  .or. abs(2.d0*f) .gt. abs(dxold*df)) then
            dxold = dx
*                             ! Bisect if Newton out of range,   *)
          dx = 0.5d0*(xh - xl)
*                             ! or not decreasing fast enough.   *)
          yyout = xl + dx
          if (xl .eq. yyout) return
*                             ! Change in root is negligible. *)
        else
*                             ! Newton step acceptable. Take it. *)
           dxold = dx
           dx    = f/df
           temp  = yyout
           yyout = yyout - dx
           if (temp .eq. yyout) return
        endif
        if (abs(dx).lt.xacc) return
c
        call funcd(xxin, yyout, f, df)
c
*                             !Convergence criterion.       *)
*                             !The one new function evalution per iteration.*)
*                             !Maintain the bracket on the root *)
        if (f .lt. 0.d0) then
           xl = yyout
        else
           xh = yyout
        endif
11    continue
      return
      end

File: newton.h
//Using  a  combination  of  Newton-Raphson  and  bisection,  find  the  root  of  a  function  bracketed
//between x1 and x2.  The  root,  returned  as  the  function  value rtsafe,  will  be  refined  until
//its  accuracy  is  known  within ±xacc. funcd is  a  user-supplied  routine  that  returns  both  the
//function  value  and  the  first  derivative  of  the  function.
double rtsafe(void funcd(double, double *, double *, double), double x1, double x2, double xacc, double offset = 0.0)
{
	//Maximum allowed number of iterations.
	const int MAXIT = 100;
	int j;
	double df,dx,dxold,f,fh,fl;
	double temp,xh,xl,rts;
	
	funcd(x1,&fl,&df,offset);
	funcd(x2,&fh,&df,offset);
	
	if ((fl > 0.0 && fh > 0.0) || (fl < 0.0 && fh < 0.0))
		std::cout << "Root must be bracketed in rtsafe" << std::endl;
	if (fl == 0.0) return x1;
	if (fh == 0.0) return x2;
	if (fl < 0.0) {
		//Orient the search so that f(xl)<0. 
		xl=x1;
		xh=x2;
	} else {
		xh=x1;
		xl=x2;
	}
	rts=0.5*(x1+x2);
	//Initialize the  guess  for root,
	dxold=fabs(x2-x1);
	//the “stepsize  before  last,”
	dx=dxold;
	//and  the  last  step.
	funcd(rts,&f,&df,offset);
	for (j=1;j<=MAXIT;j++) {
		//Loop  over  allowed  iterations.
		if ((((rts-xh)*df-f)*((rts-xl)*df-f) > 0.0)
		//Bisect if Newton out of range,
		|| (fabs(2.0*f) > fabs(dxold*df))) {
		//or not decreasing fast enough.
			dxold=dx;
			dx=0.5*(xh-xl);
			rts=xl+dx;
			if (xl == rts) return rts;
			//Change  in root  is negligible.
		} else {
			//Newton  step acceptable.  Take it.
			dxold=dx;
			dx=f/df;
			temp=rts;
			rts -= dx;
			if (temp == rts) return rts;
		}
		if (fabs(dx) < xacc) return rts;
		//Convergence  criterion.
		funcd(rts,&f,&df,offset);
		//The  one  new  function  evaluation  per  iteration.
		if (f < 0.0)
		//Maintain the  bracket  on the root.
			xl=rts;
		else
			xh=rts;
	}
	std::cout << "Maximum number of iterations exceeded in rtsafe" << std::endl;
	return 0.0;
	//Never  get  here.
}
